# Kirana

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kirana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirana/: KiranaApp.kt
app/src/main/java/com/kirana/data/database/: AppDatabase.kt
app/src/main/java/com/kirana/data/network/: ApiClient.kt  ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  Blog.kt  BlogResponse.kt  Category.kt  CategoryResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  OpenSource.kt  OpenSourceResponse.kt  OrderItem.kt  Orders.kt  OtpResponse.kt  PastOrderResponse.kt  Product.kt  ProductListResponse.kt  RequestInterface.kt  Shop.kt  ShopResponse.kt
app/src/main/java/com/kirana/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/kirana/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/com/kirana/di/builder/: ActivityBuilder.kt
app/src/main/java/com/kirana/di/component/: AppComponent.kt
app/src/main/java/com/kirana/di/module/: AppModule.kt
app/src/main/java/com/kirana/ui/ProductDetail/: ProductDetailActivityModule.kt
app/src/main/java/com/kirana/ui/ProductDetail/interactor/: ProductDetailInteractor.kt  ProductDetailMVPInteractor.kt
app/src/main/java/com/kirana/ui/ProductDetail/presenter/: ProductDetailMVPPresenter.kt  ProductDetailPresenter.kt
app/src/main/java/com/kirana/ui/ProductDetail/view/: ProductDetailActivity.kt  ProductDetailMVPView.kt
app/src/main/java/com/kirana/ui/Register/: RegisterActivityModule.kt
app/src/main/java/com/kirana/ui/Register/interactor/: RegisterInteractor.kt  RegisterMVPInteractor.kt
app/src/main/java/com/kirana/ui/Register/presenter/: RegisterMVPPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/kirana/ui/Register/view/: RegisterActivity.kt  RegisterMVPView.kt
app/src/main/java/com/kirana/ui/account/: AccountActivityModule.kt
app/src/main/java/com/kirana/ui/account/interactor/: AccountInteractor.kt  AccountMVPInteractor.kt
app/src/main/java/com/kirana/ui/account/presenter/: AccountMVPPresenter.kt  AccountPresenter.kt
app/src/main/java/com/kirana/ui/account/view/: AccountActivity.kt  AccountMVPView.kt
app/src/main/java/com/kirana/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/kirana/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/kirana/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/com/kirana/ui/cart/: CartActivityModule.kt
app/src/main/java/com/kirana/ui/cart/interactor/: CartInteractor.kt  CartMVPInteractor.kt
app/src/main/java/com/kirana/ui/cart/presenter/: CartMVPPresenter.kt  CartPresenter.kt
app/src/main/java/com/kirana/ui/cart/view/: CartActivity.kt  CartAdapter.kt  CartMVPView.kt
app/src/main/java/com/kirana/ui/deliveryDetails/view/: DeliveryDetailsActivity.kt  GooglePlacesAutompleteAdapter.kt  PlaceAPI.kt  PlacesAdapter.kt  PlacesAutoCompleteAdapter.kt
app/src/main/java/com/kirana/ui/login/: LoginActivityModule.kt
app/src/main/java/com/kirana/ui/login/interactor/: LoginInteractor.kt  LoginMVPInteractor.kt
app/src/main/java/com/kirana/ui/login/presenter/: LoginMVPPresenter.kt  LoginPresenter.kt
app/src/main/java/com/kirana/ui/login/view/: LoginActivity.kt  LoginMVPView.kt
app/src/main/java/com/kirana/ui/main/: MainPagerAdapter.kt
app/src/main/java/com/kirana/ui/main/category/: CategoryFragmentModule.kt  CategoryFragmentProvider.kt
app/src/main/java/com/kirana/ui/main/home/: HomeFragmentModule.kt  HomeFragmentProvider.kt  SliderPagerAdapter.kt
app/src/main/java/com/kirana/ui/otp/: OtpActivityModule.kt
app/src/main/java/com/kirana/ui/productList/: ProductListActivityModule.kt
app/src/main/java/com/kirana/ui/shop/: ShopActivityModule.kt
app/src/main/java/com/kirana/ui/splash/: SplashActivityModule.kt
app/src/main/java/com/kirana/ui/welcome/: WelcomeActivityModule.kt
app/src/main/java/com/kirana/ui/yourFavourites/: YourFavouritesActivityModule.kt
app/src/main/java/com/kirana/util/: AppConstants.kt  CommonUtil.kt  CountDrawable.kt  FileUtils.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnStartDragListener.kt  SchedulerProvider.kt  SimpleItemTouchHelperCallback.kt  Util.kt
app/src/main/java/com/kirana/util/extension/: ImageView.kt
app/src/main/res/drawable/: actionbar_cart_icon.xml  background_splash.xml  box_green.xml  box_grey.xml  box_grey_background_round.xml  box_grey_round.xml  edittext_squre.xml  ic_calendar.xml  ic_calendar_gray.xml  ic_cctv.xml  ic_credit_card_black_24dp.xml  ic_dairy.xml  ic_error.xml  ic_favorite_black_24dp.xml  ic_help_gray_24dp.xml  ic_left_arrow.xml  ic_lens_gray_24dp.xml  ic_lens_red_24dp.xml  ic_profile.xml  ic_promotion_gray_24dp.xml  ic_query_builder_gray_24dp.xml  ic_round_done_button.xml  ic_search.xml  ic_sweet.xml  ic_tea.xml  ic_timer_gray_24dp.xml  ic_utility.xml  ic_work_gray_24dp.xml  square_blank.xml  squre_gray.xml
app/src/main/res/drawable-v21/: button_primary_bg.xml  button_white_bg.xml
app/src/main/res/font/: fonts_family.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_delivery_details.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_shop.xml  activity_splash.xml  activity_track_order.xml  activity_welcome.xml  activity_your_favourites.xml  app_bar.xml  dialogue_view_receipt.xml  fragment_category.xml  fragment_home.xml  fragment_order.xml  fragment_past_order.xml  fragment_profile.xml  item_blog_list.xml  item_cart.xml  item_category_list.xml  item_fav_shop.xml  item_order_list.xml  item_product.xml  progress_dialog.xml  shop_row.xml  slider_image.xml  view_bottom_anchor.xml
app/src/main/res/menu/: cart_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kirana/: ExampleUnitTest.kt
(+93 files in other folders)
